spring.application.name=tech-services
# DB settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tech-services
spring.datasource.username=cdpo
spring.datasource.password=cdpo
spring.jpa.hibernate.ddl-auto=none

server.port=80

# Show SQL requests
spring.jpa.show-sql=true

# Setting for sql files execution
spring.sql.init.mode=always

# Run data.sql file after Hibernate finished
spring.jpa.defer-datasource-initialization=false